# avennec-android-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myawesomeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myawesomeapp/: MainActivity.java
app/src/main/java/com/example/myawesomeapp/data/api/: ApiService.java
app/src/main/java/com/example/myawesomeapp/data/api/model/: Meal.java  MealsResponse.java
app/src/main/java/com/example/myawesomeapp/data/db/: MealDao.java  MealDataBase.java
app/src/main/java/com/example/myawesomeapp/data/di/: FakeDepedencyInjection.java
app/src/main/java/com/example/myawesomeapp/data/entity/: MealEntity.java
app/src/main/java/com/example/myawesomeapp/data/repository/: MealRepository.java
app/src/main/java/com/example/myawesomeapp/data/repository/local/: MealLocalDataSource.java
app/src/main/java/com/example/myawesomeapp/data/repository/mapper/: MealToMealEntityMapper.java
app/src/main/java/com/example/myawesomeapp/data/repository/remote/: MealRemoteDataSource.java
app/src/main/java/com/example/myawesomeapp/presentation/: MealApplication.java
app/src/main/java/com/example/myawesomeapp/presentation/mealdisplay/: MainActivity.java  MealActivity.java
app/src/main/java/com/example/myawesomeapp/presentation/viewmodel/: Event.java  MealFavoriteViewModel.java  MealsViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/myawesomeapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myawesomeapp/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/example/myawesomeapp/ui/grid/: GridFragment.java  GridViewModel.java
app/src/main/java/com/example/myawesomeapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myawesomeapp/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/example/myawesomeapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_favorite_button.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  fragment_grid.xml  fragment_list.xml  fragment_meals.xml  item_meal_favorite.xml  item_meal_grid.xml  item_meal_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myawesomeapp/: ExampleUnitTest.java
(+12 files in other folders)
